{
  "name": "@pretendonetwork/java.io",
  "version": "1.0.0",
  "description": "TypeScript library for interacting with serialized Java objects",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
	"java", "io", "object", "serialization", "deserialization"
  ],
  "author": "Pretendo Network",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@types/node": "^22.2.0",
    "tsup": "^8.2.4"
  },
  "files": [
	"dist"
  ]
}
